# automation_server

./: pom.xml
src/main/java/com/creditease/selenium/Utils/: DESCoder.java  HttpRequestUtils.java  RandomUtil.java  ReadExcel.java  ReadFileUtils.java  ReadResourceUtils.java  RepleceBeanUtils.java  TimesUtils.java
src/main/java/com/creditease/selenium/bean/: DataBean.java  FileBean.java
src/main/java/com/creditease/selenium/controller/: RunTestCase.java
src/main/java/com/creditease/selenium/controllet/: RunTestCase.java
src/main/java/com/creditease/selenium/gui/: DoFrame.java
src/main/java/com/creditease/selenium/service/: AssertService.java  InitBrowserDriverImpl.java  InitPhoneDriverImpl.java  ReadFileServiceImpl.java  ReadResourceUtils.java  RepleceBeanServiceImpl.java  RunService.java  RunServiceImpl.java  WriteFileServiceImpl.java  WriteFileUtils.java
src/main/resources/: init.properties  log4j.properties
src/main/resources/casefile/: aaa  case_1  case_2  json
src/main/webapp/WEB-INF/: web.xml
